<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="../assets/css/aboutus-whychooseus.css">
  <link rel="stylesheet" href="../assets/css/abtopsection.css">
  <link rel="stylesheet" href="../assets/css/contact-n-footer.css">
  <link rel="stylesheet" href="../assets/css/home-testi.css">
  <link rel="shortcut icon" href="../assets/img/icon.png" type="image/x-icon">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  <title>FDS</title>
</head>
<body>
  <!-- ----------------------------------------------------- -->
  <div class="container-fluid" style="background-color: #3b5d50;">
    <div class="container">
        <nav class="navbar navbar-expand-lg " >
            <div class="container-fluid">
              <a class="navbar-brand fs-2 fw-bold text-white" href="#">FDS<span style="color:#899e96">.</span></a>

              <div class="float-end fw-500 fw-medium ">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse  " id="navbarNavAltMarkup">
                    <div class="navbar-nav ">
                      <a class="nav-link ps-3 pe-3 m-2" href="../index.html"><p class="default-p">Home</p></a>
                      <a class="nav-link ps-3 pe-3 m-2" href="shop.html"><p class="default-p">Shop</p></a>
                      <a class="nav-link ps-3 pe-3 m-2 active text-white" aria-current="page" href="#"><p class="active-a">About us</p></a>
                      <a class="nav-link ps-3 pe-3 m-2" href="service.html"><p class="default-p">Service</p></a>

                      <a class="nav-link ps-3 pe-3 m-2" href="blog.html"><p class="default-p">Blog</p></a>
                      <a class="nav-link ps-3 pe-3 m-2" href="contact.html"><p class="default-p">Contact us</p></a>
                      <div class="pt-2 mt-2">
                        <a class=" ps-3 pe-3 fs-5" href="#"><i class="fa-regular fa-user text-white"></i></a>
                        <a class="ps-3 pe-3 fs-5" href="cart.html"><i class="fa-solid fa-cart-shopping text-white"></i></a>
                      </div>
                    </div>
              </div>
              </div>
            </div>
          </nav>
    </div>
</div>
<div class="container-fluid nav-section ">
    <div class="container pt-2 ">
        
          <div class="row">
            <div class="text-section col-lg-4 pt-5 mt-4">
               <h1 class="fw-bold text-white ">About Us</h1>
               <p class="default-p pt-4">Donec vitae odio quis nisl dapibus malesuada. Nullam ac aliquet velit. Aliquam vulputate velit imperdiet dolor tempor tristique.</p>
               <a href="#"><button class="p-2 ps-4 pe-4 text-section-btn shopnow"><h6 class="m-2">Shop Now</h6></button></a>
               <a href="#"><button class="p-2 ps-4 pe-4 text-section-btn explore"><h6 class="m-2">Explore</h6></button></a>
            </div>
            <div class="img-section-container col-lg-8 d-flex flex-row-reverse">
                <img  class="img-section mt-5 img-fluid" src="../assets/img/couch.png" alt="">
             <img class="dots-green mt-4" src="../assets/img/dots-green.svg" alt="">
            </div>
        </div>
    </div>
    
</div>
<!-- --------------------copy code above to get top section----------------------------- -->
 <!---------------------------------Why choose us?--------------------------------------------->
<div class="container-fluid d-flex justify-content-center overflow-hidden" style="padding-top: 160px; background-color: #eff2f1;">
  <div class="container row">
    <div data-aos="fade-right" class="col-lg-6">
      <div>
        <h2>Why Choose Us</h2>
        <p>Donec vitae odio quis nisl dapibus malesuada. Nullam ac aliquet velit. Aliquam vulputate velit imperdiet dolor tempor tristique.</p>
        
        <div class="d-flex" style="font-size: 14px;">
          <div class="icon-container pt-4 ">
            <div class="pb-3">
              <img class="icon-with-circle" src="../assets/img/truck.svg" alt="">
            <div class="icon-container-circle"></div>
            </div>
            <p class="fw-bold">Fast & Free Shipping</p>
            Donec vitae odio quis nisl dapibus malesuada. Nullam ac aliquet velit. Aliquam vulputate.
          </div>
  
          <div class="icon-container pt-4">
            <div class="pb-3">
              <img class="icon-with-circle" src="../assets/img/bag.svg" alt="">
            <div class="icon-container-circle"></div>
            </div>
            <p class="fw-bold">Fast & Free Shipping</p>
            Donec vitae odio quis nisl dapibus malesuada. Nullam ac aliquet velit. Aliquam vulputate.
          </div>
        </div>

        <div class="d-flex " style="font-size: 14px;">
          <div class="icon-container pt-4">
            <div class="pb-3">
              <img class="icon-with-circle" src="../assets/img/support.svg" alt="">
            <div class="icon-container-circle"></div>
            </div>
            <p class="fw-bold">Fast & Free Shipping</p>
            Donec vitae odio quis nisl dapibus malesuada. Nullam ac aliquet velit. Aliquam vulputate.
          </div>
  
          <div class="icon-container pt-4">
            <div class="pb-3">
              <img class="icon-with-circle" src="../assets/img/return.svg" alt="">
            <div class="icon-container-circle"></div>
            </div>
            <p class="fw-bold">Fast & Free Shipping</p>
            Donec vitae odio quis nisl dapibus malesuada. Nullam ac aliquet velit. Aliquam vulputate.
          </div>
        </div>

        

      </div> 
    </div>


    <div data-aos="fade-left" data-aos-delay="400" class="col-lg-6 right-side-container">
      <div class="why-choose-us-img-container">
        <img class="green-dots" src="../assets/img/dots-yellow.svg" alt="">
        <img class="img-next-to-dots img-fluid" src="../assets/img/why-choose-us-img.jpg" alt="">
      </div>
    </div>

  </div>
</div>
<!---------------------------------End of Why choose us?---------------------------------------------> 
<div class="container-fluid d-flex justify-content-center" style="background-color: #eff2f1; padding-top: 200px; padding-bottom: 200px;">
  <div class="container">
    <h1 class="text-center">Our Team</h1>
    <div class="container row">
      <div  data-aos="fade-up"
     data-aos-anchor-placement="top-bottom" class="col-lg-3 col-md-6">
        <img class="img-fluid" src="../assets/img/person_1.jpg" alt="">
        <div class="pt-4">
          <a class="text-black" href="#"><h3>Lawson Arnold</h3></a>
          <p style="font-size: 14px;" class="default-p">CEO, Founder, Atty. <br><br> Separated they live in. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. <br><br>
            <a href="#" style="color: black;">Learn More</a>
          </p>
        </div>

      </div>
      <div data-aos="fade-up"
     data-aos-anchor-placement="top-bottom" class="col-lg-3 col-md-6">

        <img class="img-fluid" src="../assets/img/person_2.jpg" alt="">
        <div class="pt-4">
          <a class="text-black" href="#"><h3>Lawson Arnold</h3></a>
          <p style="font-size: 14px;" class="default-p">CEO, Founder, Atty. <br><br> Separated they live in. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. <br><br>
            <a href="#" style="color: black;">Learn More</a>
          </p>
        </div>

      </div>
      <div data-aos="fade-up"
     data-aos-anchor-placement="top-bottom" class="col-lg-3 col-md-6">

        <img class="img-fluid" src="../assets/img/person_3.jpg" alt="">
        <div class="pt-4">
          <a class="text-black" href="#"><h3>Lawson Arnold</h3></a>
          <p style="font-size: 14px;" class="default-p">CEO, Founder, Atty. <br><br> Separated they live in. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. <br><br>
            <a href="#" style="color: black;">Learn More</a>
          </p>
        </div>

      </div>
      <div data-aos="fade-up"
     data-aos-anchor-placement="top-bottom" class="col-lg-3 col-md-6">

        <img class="img-fluid" src="../assets/img/person_4.jpg" alt="">
        <div class="pt-4">
          <a class="text-black" href="#"><h3>Lawson Arnold</h3></a>
          <p style="font-size: 14px;" class="default-p">CEO, Founder, Atty. <br><br> Separated they live in. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. <br><br>
            <a href="#" style="color: black;">Learn More</a>
          </p>
        </div>

      </div>
    </div>

  </div>
</div>

<!-- Testomonial Section -->
<section class="testomonial-section" style="padding-bottom: 200px;background-color:#eff2f1 ; padding-top: 0px;">
  <h3 class="text-center padding-20"> Testomonial</h3>
  <div id="carouselExampleCaptions" class="carousel slide">
    <div class="carousel-indicators">
      <button  type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div data-aos="fade-up"
    data-aos-anchor-placement="top-bottom" data-aos-delay="300" class="carousel-inner">
      <div class="carousel-item active">
        <p class="text-tst">
            “Donec facilisis quam ut purus rutrum lobortis. Donec vitae odio quis nisl dapibus malesuada. Nullam ac aliquet velit. 
            Aliquam vulputate velit imperdiet dolor tempor tristique. Pellentesque habitant
            morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer convallis volutpat dui quis scelerisque.”
          </p>
          <div class="text-center item">
            <img class="person-img" src="../assets/img/person-1.png" alt="">
            <p><strong>Maria Jones</strong></p>
            <p class="p-5">CEO, Co-Founder, XYZ inc</p>
          </div>
      </div>
      <div class="carousel-item">
          <p class="text-tst">
              “Donec facilisis quam ut purus rutrum lobortis. Donec vitae odio quis nisl dapibus malesuada. Nullam ac aliquet velit. 
              Aliquam vulputate velit imperdiet dolor tempor tristique. Pellentesque habitant
              morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer convallis volutpat dui quis scelerisque.”
            </p>
            <div class="text-center item">
              <img class="person-img" src="../assets/img/person-1.png" alt="">
              <p><strong>Maria Jones</strong></p>
              <p class="p-5">CEO, Co-Founder, XYZ inc</p>
            </div>
      </div>
      <div class="carousel-item">
          <p class="text-tst">
              “Donec facilisis quam ut purus rutrum lobortis. Donec vitae odio quis nisl dapibus malesuada. Nullam ac aliquet velit. 
              Aliquam vulputate velit imperdiet dolor tempor tristique. Pellentesque habitant
              morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer convallis volutpat dui quis scelerisque.”
            </p>
            <div class="text-center item">
              <img class="person-img" src="../assets/img/person-1.png" alt="">
              <p><strong>Maria Jones</strong></p>
              <p class="p-5">CEO, Co-Founder, XYZ inc</p>
            </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="fa fa-chevron-left next-prev" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="fa fa-chevron-right next-prev" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</section>


<footer class="footer-section">
  <div class="container relative">
    <div class="sofa-img">
      <img src="http://kiloit-learning.s3-website-ap-southeast-1.amazonaws.com/reactjs/team-6/sample-template/images/sofa.png"
        alt="Image" class="img-fluid">
    </div>

    <div class="row">
      <div class="col-lg-8">
        <div class="subscription-form">
          <h3 class="d-flex align-items-center"><i class="fa-regular fa-envelope"></i><span>Subscribe to
              Newsletter</span></h3>

          <form action="#" class="row g-3">
            <div class="col-auto">
              <input type="text" class="form-control" placeholder="Enter your name">
            </div> 
            <div class="col-auto">
              <input type="email" class="form-control" placeholder="Enter your email">
            </div>
            <div class="col-auto"> 
              <button class="btn btn-primary">
                <span class="fa fa-paper-plane"></span> 
              </button> 
            </div>
          </form>

        </div>
      </div>
    </div>
    <div class="row g-5 mb-5 fixoverflow">
      <div class="col-lg-4">
        <div class="mb-4 footer-logo-wrap"><a href="#" class="footer-logo">FDS<span>.</span></a></div>
        <p class="mb-4">Donec facilisis quam ut purus rutrum lobortis. Donec vitae odio quis nisl dapibus
          malesuada. Nullam ac aliquet velit. Aliquam vulputate velit imperdiet dolor tempor tristique.
          Pellentesque habitant</p>

        <ul class="list-unstyled custom-social">
          <li><a href="#"><span class="fa fa-brands fa-facebook-f"></span></a></li>
          <li><a href="#"><span class="fa fa-brands fa-twitter"></span></a></li>
          <li><a href="#"><span class="fa fa-brands fa-instagram"></span></a></li>
          <li><a href="#"><span class="fa fa-brands fa-linkedin"></span></a></li>
        </ul>
      </div> 
      <div class="col-lg-8">
        <div class="row links-wrap">
          <div class="col-6 col-sm-6 col-md-3">
            <ul class="list-unstyled">
              <li><a href="#">About us</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Contact us</a></li>
            </ul>
          </div>

          <div class="col-6 col-sm-6 col-md-3">
            <ul class="list-unstyled">
              <li><a href="#">Support</a></li>
              <li><a href="#">Knowledge base</a></li>
              <li><a href="#">Live chat</a></li>
            </ul>
          </div>

          <div class="col-6 col-sm-6 col-md-3">
            <ul class="list-unstyled">
              <li><a href="#">Jobs</a></li>
              <li><a href="#">Our team</a></li>
              <li><a href="#">Leadership</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>
          </div>

          <div class="col-6 col-sm-6 col-md-3">
            <ul class="list-unstyled">
              <li><a href="#">Nordic Chair</a></li>
              <li><a href="#">Kruzo Aero</a></li>
              <li><a href="#">Ergonomic Chair</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="border-top copyright">
      <div class="row pt-4">
        <div class="col-lg-6">
          <p class="mb-2 text-center text-lg-start">Copyright &copy;
            2023. All Rights Reserved. — Designed with love by <a href="https://untree.co/"
              target="_blank">Untree.co</a>
          <p>Distributed By ThemeWagon</p>
          <div class="col-lg-6 text-center text-lg-end">
            <ul class="list-unstyled d-inline-flex ms-auto">
              <li class="me-4"><a href="#">Terms &amp; Conditions</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>
          </div>

        </div>
      </div>

    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
</body>
</html>