<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="../assets/css/checkout-topsection.css">
    <link rel="stylesheet" href="../assets/css/checkout-cart.css">
    <link rel="stylesheet" href="../assets/css/contact-n-footer.css">
    <link rel="shortcut icon" href="../assets/img/icon.png" type="image/x-icon">
    <title>FDS</title>
</head>
<body>
     <!-- ----------------------------------------------------- -->
     <div class="container-fluid" style="background-color: #3b5d50;">
      <div class="container">
          <nav class="navbar navbar-expand-lg " >
              <div class="container-fluid">
                <a class="navbar-brand fs-2 fw-bold text-white" href="#">FDS<span style="color:#899e96">.</span></a>
  
                <div class="float-end fw-500 fw-medium ">
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse  " id="navbarNavAltMarkup">
                      <div class="navbar-nav ">
                        <a class="nav-link ps-3 pe-3 m-2" href="../index.html"><p class="default-p">Home</p></a>
                        <a class="nav-link ps-3 pe-3 m-2" href="shop.html"><p class="default-p">Shop</p></a>
                        <a class="nav-link ps-3 pe-3 m-2" href="about_us.html"><p class="default-p">About us</p></a>
                        <a class="nav-link ps-3 pe-3 m-2" href="service.html"><p class="default-p">Service</p></a>
                        <a class="nav-link ps-3 pe-3 m-2" href="blog.html"><p class="default-p">Blog</p></a>
                        <a class="nav-link ps-3 pe-3 m-2" href="contact.html"><p class="default-p">Contact us</p></a>
                        <div class="pt-2 mt-2">
                          <a class=" ps-3 pe-3 fs-5" href="#"><i class="fa-regular fa-user text-white"></i></a>
                          <a class="ps-3 pe-3 fs-5" href="cart.html"><i class="fa-solid fa-cart-shopping text-white"></i></a>
                        </div>
                      </div>
                </div>
                </div>
              </div>
            </nav>
      </div>
  </div>
    <div class="container-fluid " style="background-color: #3b5d50; height: 305px;">
        <div class="container pt-2 ">
            
              <div class="row">
                <div class="text-section col-lg-4 pt-5 mt-4">
                   <h1 class="fw-bold text-white ">Cart</h1>
                </div>
                <div class="img-section-container col-lg-8 d-flex flex-row-reverse">
                </div>
            </div>
        </div>
    </div>

    <!-- -------------------------------------------------------- -->

    <div class="container-fluid d-flex justify-content-center  pt-5">
        <div class="container table-responsive-lg">
            <div class="table-responsive-xl">
                <table class="table fs-5">
                    <thead>
                      <tr >
                        <th scope="col">Image</th>
                        <th scope="col">Product</th>
                        <th scope="col">Price</th>
                        <th scope="col">Quantity</th>
                        <th scope="col">Total</th>
                        <th scope="col">Remove</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th  scope="row"><img src="../assets/img/product-1.png" alt="" style="width: 160px;"></th>
                        <td  ><h5 class="product">Product 1</h5></td>
                        <td class="price" ><p class="price">$49.00</p></td>
                        <td style="padding-top: 50px;"><span class="minus">-</span><input type="text" style="width: 50px; height: 50px;" value="   1"><span class="minus">+</span></td>
                        <td><p class="price">$49.00</p></td>
                        <td class="p-5">X</td>
                      </tr>
                      <tr>
                        <th  scope="row"> <img src="../assets/img/product-2.png" alt="" style="width: 160px;"></th>
                        <td class="product" ><h5 class="product">Product 2</h5></td>
                        <td ><p class="price">$49.00</p></td>
                        <td style="padding-top: 50px;"><span class="minus">-</span><input type="text" style="width: 50px; height: 50px;" value="   1"><span class="minus">+</span></td>
                        <td><p class="price">$49.00</p></td>
                        <td class="p-5">X</td>
                      </tr>
                    </tbody>
                  </table>
    
            </div>
        </div>
    </div>
    <div class="container-fluid d-flex justify-content-center pt-5">
        <div class="container row">
          <div class="col-lg-7">
            <div >
              <button class="btn ms-5 me-5 ">Update Cart</button>
              <button class="btn ms-5 mt-1">Continue Shopping</button>
            </div>
            <div class="pt-5">
              <h4>Coupon</h4>
              <p>Enter your coupon code if you have one.</p>
              <div class="pb-5 pt-5">
                <input placeholder="   Coupon Code" type="text" style="width: 340px;height: 40px; border-radius: 7px; border: 1px solid gray;"><span><button class="btn ms-3 pt-3 pb-3">Apply Coupon</button></span>
              </div>
            </div>
          </div>

          <div class="col-lg-5 d-flex justify-content-center">
            <div style="width: 333px;">
              <h4 class="text-center border-bottom" >CART TOTALS</h4>
              <div class="pt-5 pb-5 d-flex justify-content-between">
                <div>
                  <p>Subtotal</p>
                  <p>Total</p>
                </div>
                <div>
                  <p><b>$230.00</b></p>
                  <p><b>$230.00</b></p>
                </div>
              </div>
              <a href="checkout.html"><button class="w-100 btn pt-3 pb-3 fs-5">Proceed To Checkout</button></a>
            </div>
          </div>
        </div>
    </div>

    <footer class="footer-section" style="padding-top: 200px;">
      <div class="container relative">
        <div class="sofa-img">
          <img src="http://kiloit-learning.s3-website-ap-southeast-1.amazonaws.com/reactjs/team-6/sample-template/images/sofa.png"
            alt="Image" class="img-fluid">
        </div>
  
        <div class="row">
          <div class="col-lg-8">
            <div class="subscription-form">
              <h3 class="d-flex align-items-center"><i class="fa-regular fa-envelope"></i><span>Subscribe to
                  Newsletter</span></h3>
  
              <form action="#" class="row g-3">
                <div class="col-auto">
                  <input type="text" class="form-control" placeholder="Enter your name">
                </div> 
                <div class="col-auto">
                  <input type="email" class="form-control" placeholder="Enter your email">
                </div>
                <div class="col-auto"> 
                  <button class="btn btn-primary">
                    <span class="fa fa-paper-plane"></span> 
                  </button> 
                </div>
              </form>
  
            </div>
          </div>
        </div>
        <div class="row g-5 mb-5 fixoverflow">
          <div class="col-lg-4">
            <div class="mb-4 footer-logo-wrap"><a href="#" class="footer-logo">FDS<span>.</span></a></div>
            <p class="mb-4">Donec facilisis quam ut purus rutrum lobortis. Donec vitae odio quis nisl dapibus
              malesuada. Nullam ac aliquet velit. Aliquam vulputate velit imperdiet dolor tempor tristique.
              Pellentesque habitant</p>
  
            <ul class="list-unstyled custom-social">
              <li><a href="#"><span class="fa fa-brands fa-facebook-f"></span></a></li>
              <li><a href="#"><span class="fa fa-brands fa-twitter"></span></a></li>
              <li><a href="#"><span class="fa fa-brands fa-instagram"></span></a></li>
              <li><a href="#"><span class="fa fa-brands fa-linkedin"></span></a></li>
            </ul>
          </div> 
          <div class="col-lg-8">
            <div class="row links-wrap">
              <div class="col-6 col-sm-6 col-md-3">
                <ul class="list-unstyled">
                  <li><a href="#">About us</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Contact us</a></li>
                </ul>
              </div>
  
              <div class="col-6 col-sm-6 col-md-3">
                <ul class="list-unstyled">
                  <li><a href="#">Support</a></li>
                  <li><a href="#">Knowledge base</a></li>
                  <li><a href="#">Live chat</a></li>
                </ul>
              </div>
  
              <div class="col-6 col-sm-6 col-md-3">
                <ul class="list-unstyled">
                  <li><a href="#">Jobs</a></li>
                  <li><a href="#">Our team</a></li>
                  <li><a href="#">Leadership</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                </ul>
              </div>
  
              <div class="col-6 col-sm-6 col-md-3">
                <ul class="list-unstyled">
                  <li><a href="#">Nordic Chair</a></li>
                  <li><a href="#">Kruzo Aero</a></li>
                  <li><a href="#">Ergonomic Chair</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="border-top copyright">
          <div class="row pt-4">
            <div class="col-lg-6">
              <p class="mb-2 text-center text-lg-start">Copyright &copy;
                2023. All Rights Reserved. — Designed with love by <a href="https://untree.co/"
                  target="_blank">Untree.co</a>
              <p>Distributed By ThemeWagon</p>
              <div class="col-lg-6 text-center text-lg-end">
                <ul class="list-unstyled d-inline-flex ms-auto">
                  <li class="me-4"><a href="#">Terms &amp; Conditions</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                </ul>
              </div>
  
            </div>
          </div>
  
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>